<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>
        BUSH
    </title>
    <style type="text/css">
        body {
            background-image: linear-gradient(#dbfcc1,#9ee7f8);
        }

        .title {
            height: 50px;
            background-color: bisque;
        }

        .body {
            position: relative;
            height: 400px;
            background-color: aqua;
        }

        .imagebody {
            display: flex;
            position: absolute;
            left: 50px;
            top: 25px;
            width:1200px;
            height: 300px;
            background-color: rgba(19, 19, 212, 0.585);
        }
        .image1{
            width: 25%;
            height: 100%;
            padding: 25px;
            background-color: #9ee7f8;
        }
        .image2{
            width: 25%;
            height: 100%;
            padding: 25px;
            background-color: #dbfcc1;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }


    </style>
</head>

<body>
    <div class="title">
        <div style="padding:10px">
            <span id="ivfyt">from BUSH</span>
            <br />
        </div>
    </div>
    <div class="body">
        <div class="imagebody">
            <div class="image1">
                <img src="Image/20230219-6.jpg" alt="正在路上">
            </div>
            <div class="image2">
                <img src="Image/20230219-8.png" alt="正在路上">
            </div>
        </div>
    </div>
    <div>

    </div>
</body>
